graph/schema.graphqls

# GraphQLスキーマの例
#
# https://gqlgen.com/getting-started/

# Room型を定義しています。RoomはIDとユーザーのリストを持ちます。
type Room {
  id: ID!
  users: [User!]!
}

# User型を定義しています。UserはIDと名前を持ちます。
type User {
  id: ID!   # ユーザーの一意な識別子
  name: String! # ユーザーの名前
}

# Query型を定義しています。クエリはRoomのリストを返します。
type Query {
  rooms: [Room!]! # 全てのRoomを取得するクエリ
}

# Mutation型を定義しています。ミューテーションは新しいRoomを作成します。
type Mutation {
  createRoom(input: NewRoom!): Room! # 新しいRoomを作成するミューテーション
}

# サブスクリプション型を定義しています。新しいRoomが作成されたときに通知します。
type Subscription {
  roomAdded: Room! # 新しいRoomが作成されたときに通知するサブスクリプション
}

# 新しいRoomを作成するための入力型を定義しています。
input NewRoom {
  userIds: [ID!]!
}
